== Welcome to DigiDoc

DigiDoc is a framework that allows anyone to create custom forms for everything you need. You can them request a copy
of the any form, fill it in and send that invoice for approval.

Whomever needs to approve the invoice will get notified through email. Invoices can be signed for approval from anywhere,
including mobile devices. Once the invoice is signed, the creator of the invoice - whomever requested approval - gets 
notified, through email, that the incoive has been approved.


